spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/f1db
spring.datasource.username=root
spring.datasource.password=1234
=======
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.175.184.156:3306/f1db
spring.datasource.username=root
spring.datasource.password=f1root

>>>>>>> 1401397384e3f1dd1e2a098da9e7d1c53443b0e4
